# ruleTest

rulePOC/: .project  pom.xml
rulePOC/src/main/java/com/myspace/employeerating/: Employee.java  MyApp.java
rulePOC/src/main/resources/: hello.drl
